$font-main: Roboto

@mixin font-medium
  font-family: $font-main
  font-size: 24px
  font-weight: 700

@mixin font-regular
  font-family: $font-main
  font-size: 16px
  font-weight: 400

$color-main: #e91e63
$color-accent: #536dfe
$color-warn: #f44336

$color-rock: #FA523F
$color-electro: #4CD2E0
$color-hip-hop: #4759FA
$color-pop: #FAB71F
$color-rb: #FA527D
$color-indie: #2CE074


$url-rock: url('../../assets/rock.jpg')
$url-electro: url('../../assets/electro.jpg')
$url-hipHop: url('../../assets/hip-hop.jpg')
$url-indie: url('../../assets/indie.jpg')
$url-rAndB: url('../../assets/rAndB.jpg')
$url-pop: url('../../assets/pop.jpg')

$border-radius-main: 24px
$border-radius-small: 8px
