.Spacer
  flex: 1 1 auto

.LeftSide
  display: flex
  align-items: center
  height: 100%

  .BackButton
    display: flex
    align-items: center
    width: auto
    margin-right: 24px

    mat-icon
      margin-right: 8px

  .Search
    display: flex

    button:not(last-item)
      margin-right: 8px

  form
    height: 60%
    font-size: 14px
    // display: flex
    // align-items: center

    ::ng-deep
      .mat-form-field-flex > .mat-form-field-infix
        padding: 0.4em 0px !important
    ::ng-deep
      .mat-form-field-label-wrapper
        top: -1.5em

    ::ng-deep
      .mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float
        .mat-form-field-label
          transform: translateY(-1.1em) scale(.75)
          width: 133.33333%

