$font-main: Roboto

@mixin font-medium
  font-family: $font-main
  font-size: 16px

$color-main: #e91e63
$color-accent: #536dfe
$color-warn: #f44336

$color-rock: #536dfe
$color-electro: #536dfe
$color-hip-hop: #536dfe
$color-pop: #536dfe
$color-rb: #536dfe
$color-indie: #536dfe

