@import '../shared/variables'

.Genres
  height: 100vh
  padding: 120px 120px
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 48px


  .Genre
    @include font-medium
    background-color: $color-accent
    display: flex
    justify-content: center
    align-items: center
    border-radius: $border-radius-main
    background-size: cover
    background-repeat: no-repeat

  .Genre_rock
    background-image: $url-rock
  .Genre_electro
    background-image: $url-electro
  .Genre_hipHop
    background-image: $url-hipHop
  .Genre_pop
    background-image: $url-pop
  .Genre_rAndB
    background-image: $url-rAndB
  .Genre_indie
    background-image: $url-indie

