/* You can add global styles to this file, and also import other style files */

body *
  box-sizing: border-box

body
  overflow: hidden
  margin: 0
  min-width: 420px

a
  text-decoration: none




